{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "sreenaath",
  "license": "ISC",
  "description": "backend for dns website",
  "dependencies": {
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
